apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: tkmmsparretrieversit
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tkmmsparretrieversit
  minReplicas: 1
  maxReplicas: 1