apiVersion: apps/v1
kind: Deployment
metadata:
  name: tkmmsparretrieveruat
spec:
  replicas: 5
  selector:
    matchLabels:
      app: tkmmsparretrieveruat
  template:
    metadata:
      labels:
        app: tkmmsparretrieveruat
      annotations:
        prometheus.io/path: /actuator/prometheus
        prometheus.io/port: '8080'
        prometheus.io/scrape: 'true'
    spec:
      nodeSelector:
        tkm-uat: 'true'
      hostAliases:
        - ip: "10.70.73.228"
          hostnames:
            - "tkm-pgsql-pci-uat.postgres.database.azure.com"
        - ip: "10.70.73.38"
          hostnames:
            - "tkmstorageblobuatpci.blob.core.windows.net"
        - ip: "10.230.9.5"
          hostnames:
            - "api.uat.platform.pagopa.it"
        - ip: "10.70.73.39"
          hostnames:
            - "u87-evhn-pci-uat.servicebus.windows.net"
        - ip: "10.230.7.68"
          hostnames:
            - "cstar-u-evh-ns.servicebus.windows.net"
      volumes:
        - name: secrets-store-inline-par-retriever
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: tkm-par-retriever-spc-uat
            nodePublishSecretRef:
              name: tkm-par-retriever-kv-store-creds-uat
      containers:
        - name: tkmmsparretrieveruat
          image: cstaruatregistry.azurecr.io/tkmmsparretriever
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 4Gi
              cpu: 500m
            limits:
              memory: 4Gi
              cpu: 1000m
          volumeMounts:
            - name: secrets-store-inline-par-retriever
              mountPath: /mnt/secrets-store
              readOnly: true
          securityContext:
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - all
          env:
            - name: TZ
              valueFrom:
                secretKeyRef:
                  key: TZ
                  name: tkmmsparretriever
            - name: KAFKA_APPENDER_BOOTSTRAP_SERVERS
              valueFrom:
                secretKeyRef:
                  key: KAFKA_APPENDER_BOOTSTRAP_SERVERS
                  name: tkmmsparretriever
            - name: ENABLE_FILE_APPENDER
              valueFrom:
                secretKeyRef:
                  key: ENABLE_FILE_APPENDER
                  name: tkmmsparretriever
            - name: ENABLE_KAFKA_APPENDER
              valueFrom:
                secretKeyRef:
                  key: ENABLE_KAFKA_APPENDER
                  name: tkmmsparretriever
            - name: LOG_FILE
              valueFrom:
                secretKeyRef:
                  key: LOG_FILE
                  name: tkmmsparretriever
            - name: KAFKA_APPENDER_TOPIC
              valueFrom:
                secretKeyRef:
                  key: KAFKA_APPENDER_TOPIC
                  name: tkmmsparretriever
            - name: AZURE_KEYVAULT_PROFILE
              valueFrom:
                secretKeyRef:
                  key: AZURE_KEYVAULT_PROFILE
                  name: tkmmsparretriever
            - name: AZURE_KEYVAULT_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  key: AZURE_KEYVAULT_CLIENT_ID
                  name: tkmmsparretriever
            - name: AZURE_KEYVAULT_CLIENT_KEY
              valueFrom:
                secretKeyRef:
                  key: AZURE_KEYVAULT_CLIENT_KEY
                  name: tkmmsparretriever
            - name: AZURE_KEYVAULT_TENANT_ID
              valueFrom:
                secretKeyRef:
                  key: AZURE_KEYVAULT_TENANT_ID
                  name: tkmmsparretriever
            - name: AZURE_KEYVAULT_URI
              valueFrom:
                secretKeyRef:
                  key: AZURE_KEYVAULT_URI
                  name: tkmmsparretriever
            - name: AMEX_URL
              valueFrom:
                secretKeyRef:
                  key: AMEX_URL
                  name: tkmmsparretriever
            - name: AZURE_STORAGE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  key: AZURE_STORAGE_ENDPOINT
                  name: tkmmsparretriever
            - name: BLOB_STORAGE_NAME
              valueFrom:
                secretKeyRef:
                  key: BLOB_STORAGE_NAME
                  name: tkmmsparretriever
            - name: CARD_MANAGER_URL
              valueFrom:
                secretKeyRef:
                  key: CARD_MANAGER_URL
                  name: tkmmsparretriever
            - name: KAFKA_GROUP_ID
              valueFrom:
                secretKeyRef:
                  key: KAFKA_GROUP_ID
                  name: tkmmsparretriever
            - name: KAFKA_READ_QUEUE_TOPIC
              valueFrom:
                secretKeyRef:
                  key: KAFKA_READ_QUEUE_TOPIC
                  name: tkmmsparretriever
            - name: KAFKA_SERVERS
              valueFrom:
                secretKeyRef:
                  key: KAFKA_SERVERS
                  name: tkmmsparretriever
            - name: MASTERCARD_URL
              valueFrom:
                secretKeyRef:
                  key: MASTERCARD_URL
                  name: tkmmsparretriever
            - name: MAX_NUMBER_OF_CARDS
              valueFrom:
                secretKeyRef:
                  key: MAX_NUMBER_OF_CARDS
                  name: tkmmsparretriever
            - name: VISA_URL_PAR
              valueFrom:
                secretKeyRef:
                  key: VISA_URL_PAR
                  name: tkmmsparretriever
            - name: PAR_RETRIEVER_GET_PAR_SCHEDULER
              valueFrom:
                secretKeyRef:
                  key: PAR_RETRIEVER_GET_PAR_SCHEDULER
                  name: tkmmsparretriever
            - name: APPLICATIONINSIGHTS_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  key: APPLICATIONINSIGHTS_CONNECTION_STRING
                  name: tkmmsparretriever
            - name: APPLICATIONINSIGHTS_ROLE_NAME
              value: tkmmsparretrieveruat
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
              scheme: HTTP
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
              scheme: HTTP
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          startupProbe:
            httpGet:
              path: /actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 20
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 30
          imagePullPolicy: Always
